<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMMM</title>
    <style>

        #graph_div {
            width: 100%;
            height: 900px;
            background-color: #F8F9FB;
            border: 1px solid lightgray;
        }
        
        #popup_div {
            display:none;
            position:absolute;
            top:200px;
            left:100px;
            z-index:299;
            width:400px;
            height:400px;
            background-color: #f9f9f9;
            border-style:solid;
            border-width:4px;
            border-color: #AAA;
        }
         #edit_popup_div {
            display:none;
            position:absolute;
            top:300px;
            left:200px;
            z-index:299;
            width:400px;
            height:400px;
            background-color: #f9f9f9;
            border-style:solid;
            border-width:8px;
            border-color: #AAA;
        }

        #loading {
            vertical-align: middle;
            display: none;
        }

        #loadingBar_div {
            position: absolute;
            top: 0;
            left: 0;
            width: 902px;
            height: 902px;
            background-color: rgba(250, 250, 250, 0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity: 1;
            display: none;
        }

        #wrapper {
            position: relative;
            width: 100%;
            height: 900px;
            background-color: #AAAAAA ;
        }

        #text {
            position: absolute;
            top: 8px;
            left: 530px;
            width: 30px;
            height: 50px;
            margin: auto auto auto auto;
            font-size: 22px;
            color: #000000;
        }

        div.outerBorder {
            position: absolute;   <!--relative;-->
            top: 400px;
            width: 600px;
            height: 44px;
            margin: auto auto auto auto;
            border: 8px solid rgba(0, 0, 0, 0.1);
            background: rgb(252, 252, 252); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(252, 252, 252, 1)), color-stop(100%, rgba(237, 237, 237, 1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%); /* Chrome10+,Safari5.1+ */
            /*background: -o-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%);*/ /* Opera 11.10+ */
            /*background: -ms-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%);*/ /* IE10+ */
            /*background: linear-gradient(to bottom, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%);*/ /* W3C */
            /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#ededed', GradientType=0);*/ /* IE6-9 */
            border-radius: 72px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #border {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 500px;
            height: 23px;
            margin: auto auto auto auto;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        #bar_div {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            margin: auto auto auto auto;
            border-radius: 11px;
            border: 2px solid rgba(30, 30, 30, 0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0 4px rgba(0, 0, 0, 0.4);
        }

    </style>
</head>
<body onload="callNeoDB('match (n),()-[r]-() return n,r limit 100');" style="background-color:#cccccc">

<!--<p>
IMMM, "Interactive Medical Mind Maps", experimental version using <a href="https://neo4j.com/">Neo4j</a> and <a
        href="http://visjs.org/">Vis.js</a>.
    
</p>
-->
<label>
    Protocol:<input id="protocolinput" type="text" size= 8 value= "http">
</label>
<label>
    Host:<input id="hostinput" type="text" value="cctos.sb04.stations.graphenedb.com"  >    <!--"localhost"-->
</label>
<label>
    Port:<input id="portinput" type="number" size=8 value="24789">                     <!--"7474"-->
</label>
<label>
    User:<input id="userinput" type="text" value="cctos">                                  <!--"neo4j"-->
</label>
<label>
    Password:<input id="passinput" type="password" size=30 value = "RbV6dfFdCVnkm4KU2wyb">  <!--"neopass"-->
    >
</label>
<label>
    Limit:<input id="limitinput" type="number" size=10 value="80"> 
</label>
<br />
<label>
   DB request: <input id="dbRequest" type="textarea" size="200" value="match (n),()-[r]-() return n, r limit 100">
</label>

<label>
    <button onclick="callNeoDB(dbRequest.value)">GO</button>
    <!--<img id="loading" src="images/ajax-loader.gif">  -->
</label>


<div id="wrapper_view">             
    <div id="graph_div"></div>
    <div id="popup_div">=== test popup_div ==============</div>
    <div id="edit_popup_div">=== test edit_popup_div ==============</div>
    <div id="loadingBar_view"></div>
    <div class="outerBorder">
            <div id="text">0%</div>
            <div id="border">
                <div id="bar_div"></div>
            </div>
    </div>
</div>

</div>

<script src="js_lib/jquery-2.2.4.min.js" charset="utf-8"></script>
<script src="js_lib/d3.min.js" charset="utf-8"></script>
<script src="js_lib/vis.js"></script>

<script>
//var server{};

var server = {protocol:protocolinput.value, 
             host:hostinput.value,
             port:portinput.value,
             user:userinput.value,
             pass:passinput.value,
             limit:limitinput.value
}; 
 /**
     * Uses JQuery to post an ajax request on Neo4j REST API
     */
    //var popupContainer;
    
    function restPost(data) {
        var strData = JSON.stringify(data);
        console.log("RestPost: strData = ", strData);       
        return $.ajax({
            type: "POST",
            beforeSend: function (request) {
                if (AUTHORIZATION != undefined) {
                    request.setRequestHeader("Authorization", AUTHORIZATION);
                }
            },
            url: server.protocol + "://" + server.host + ":" + server.port + "/db/data/transaction/commit",
            contentType: "application/json",    // attention to ".value "
            data: strData
        });
    }

    /**
     * Function to call to display a new graph.
     */
    function callNeoDB(cypherRequest) {
        // Create the authorization header for the ajax request. 
        console.log("server.host = ", server.host );
        server.host = hostinput.value;
        if (server.host == "local") {
            console.log("if server.host = local");
            server = {protocol:"http", host:"localhost", port:"7474", user:"cctos", pass:"neopass", limit:"100"}; };
        console.log("server = ", server);
        console.log("callNeoDB start");
        AUTHORIZATION = "Basic " + btoa(server.user + ":" + server.pass);
        console.log("AUTHORIZATION = ", AUTHORIZATION);
        // Show loading elements.
        $("#loading").show();
        $("#loadingBar_view").show();
        document.getElementById('text').innerHTML = '0%';
        document.getElementById('bar_div').style.width = '0';
        document.getElementById('loadingBar_view').style.opacity = 1;
        // Post Cypher query to return node and relations and return results as graph.
        restPost({
            "statements": [
                {
                    //"statement": "match (n),()-[r]-() return n,r",
                    "statement": cypherRequest, 
                    "resultDataContents": ["graph"]
                }
            ]
        }).done(function (data) {
            console.log("done");
            $("#loading").hide();

            // Parse results and convert it to vis.js compatible data.
            var graphData = parseGraphResultData(data);
            var nodes = convertNodes(graphData.nodes);
            var edges = convertEdges(graphData.edges);
            var visData = {
                nodes: nodes,
                edges: edges
            };

            displayVisJsData(visData);
        });
    }

    function displayVisJsData(data) {
        var container = document.getElementById('graph_div');

        var options = {
            interaction: {hover:true},
            nodes: {
                shape: 'ellipse'
            },
            edges: {
                arrows: 'to'
            },
            groups: {
            	Observation: {
            		shape: 'circle'
            		},
            }
        };

        // initialize the network!
        var network = new vis.Network(container, data, options);
        console.log("Network created");
        

        network.on("hoverNode", function (params) { 
            network.selectNodes([params.node],true);  // ?? is this necessary in case of single node selection ?
            var nodeId = params.node;
            var nodeToShow = data.nodes[nodeId];
            showNodePopup(nodeToShow);
        });
        network.on("blurNode", function (params) { 
            var nodeID = params.node;
            clearNodePopup();
            params.node = [];
        });
        network.on("click", function(params){
            var nodeId = parseInt(params.nodes[0]);
            clearNodePopup();
            console.log("------------------ on click nodeId = ", nodeId);
            if (nodeId) {
                navigate(nodeId);
            };
        });
        
        network.on("oncontext", function(params){
            params.event.preventDefault();
            var nodeId = parseInt(params.nodes[0]);
            var nodeData = data.nodes[nodeId];
            editNodePopup(nodeData);
            params.node = [];
        });
        
        network.once("stabilizationIterationsDone", function () {    // objective ???  the first time ???
            document.getElementById('text').innerHTML = '100%';
            document.getElementById('bar_div').style.width = '496px';
            document.getElementById('loadingBar_view').style.opacity = 0;
            // really clean the dom element
            setTimeout(function () {
                $("#loadingBar_view").hide();
            }, 500);
        });        
        network.on("stabilizationProgress", function (params) {    // objective ???
            var maxWidth = 496;
            //var maxWidth = 800;
            var minWidth = 20;
            var widthFactor = params.iterations / params.total;
            var width = Math.max(minWidth, maxWidth * widthFactor);
            
            document.getElementById('text').innerHTML = Math.round(widthFactor * 100) + '%';
            document.getElementById('bar_div').style.width = width + 'px';

            document.getElementById('text').innerHTML = '100%';
            document.getElementById('bar_div').style.width = '496px';
            document.getElementById('loadingBar_view').style.opacity = 0;
            // really clean the dom element
            setTimeout(function () {        });
            });
    }
     
    function showNodePopup(node) {
        popupContainer = document.getElementById('popup_div');
        popupContainer.style.display = "block";   //  ?
        var htm = '';
        for (var key in node) {
            htm += '<i>' + key + ' : </i> ' + node[key] + "<br />";}
        popupContainer.innerHTML = htm;
    }
    
    function clearNodePopup(){
        popupContainer.innerHTML = '';
        document.getElementById("popup_div").style.display = "none";
    }

    function editNodePopup(nodeData) {
        clearNodePopup();       
        editPopupContainer = document.getElementById('edit_popup_div');
        editPopupContainer.style.display = "block";   //  ?
        var htm = '<h2>Edit Node</h2>';
        for (var key in nodeData) {
            htm += '<i>' + key + ' : </i> ' + nodeData[key] + "<br />";};
        htm += "<br /><button onclick='clearEditNodePopup()'> Cancel </button> --- Save(to be installed)";
        editPopupContainer.innerHTML = htm;
        }        
        
     function clearEditNodePopup(){
        editPopupContainer.innerHTML = '';
        document.getElementById("edit_popup_div").style.display = "none";
    }
    
    
    function navigate(nodeId)  {
    	  console.log("xxxxxx naviguate from nodeId = ", nodeId);
    	  var requestNeo = ' match (n)-[r]-(b) where id(n) = ' + nodeId + ' return n, r, b  LIMIT 80';      // ??? How to see the links between the (b) ?????
		  console.log("request = ", requestNeo);
		  callNeoDB(requestNeo);    	  
    }  
    
    function parseGraphResultData(data) {
        var nodes = {}, edges = {};
        console.log("parseGraphResultData(: data = ", data);
        data.results[0].data.forEach(function (row) {
            row.graph.nodes.forEach(function (n) {
                if (!nodes.hasOwnProperty(n.id)) {
                    nodes[n.id] = n;
                }
            });

            row.graph.relationships.forEach(function (r) {
                if (!edges.hasOwnProperty(r.id)) {
                    edges[r.id] = r;
                }
            });
        });

        var nodesArray = [], edgesArray = [];

        for (var p in nodes) {
            if (nodes.hasOwnProperty(p)) {       // properties here ?
                nodesArray.push(nodes[p]);
            }
        }

        for (var q in edges) {
            if (edges.hasOwnProperty(q)) {
                edgesArray.push(edges[q])
            }
        }

        return {nodes: nodesArray, edges: edgesArray};
    }

    function convertNodes(nodes) {
        var convertedNodes = [];

        nodes.forEach(function (node) {
            var nodeLabel = node.labels[0];
            var displayedLabel = nodeLabel + ("\n" + node.properties[Object.keys(node.properties)[0]]).substr(0, 20);
            convertedNodes.push({
                id: node.id,
                label: displayedLabel,
                group: nodeLabel
            })
        });

        return convertedNodes;
    }

    function convertEdges(edges) {
        var convertedEdges = [];

        edges.forEach(function (edge) {
            convertedEdges.push({
                from: edge.startNode,
                to: edge.endNode,
                label: edge.type
            })
        });

        return convertedEdges;
    }

</script>
</body>
</html>