<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>db_display_Graphene--fixed-var</title>
    <style>

        #vis {
            width: 100%;
            height: 900px;
            background-color: #F8F9FB;
            border: 1px solid lightgray;
        }

        #loading {
            vertical-align: middle;
            display: none;
        }

        #loadingBar {
            position: absolute;
            top: 0;
            left: 0;
            width: 902px;
            height: 902px;
            background-color: rgba(200, 200, 200, 0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity: 1;
            display: none;
        }

        #wrapper {
            position: relative;
            width: 100%;     // 900px;
            height: 900px;
            background-color: #AAAAAA ;// rgba(200, 200, 200, 0.8);
        }

        #text {
            position: absolute;
            top: 8px;
            left: 530px;
            width: 30px;
            height: 50px;
            margin: auto auto auto auto;
            font-size: 22px;
            color: #000000;
        }

        div.outerBorder {
            position: relative;
            top: 400px;
            width: 600px;
            height: 44px;
            margin: auto auto auto auto;
            border: 8px solid rgba(0, 0, 0, 0.1);
            background: rgb(252, 252, 252); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(252, 252, 252, 1)), color-stop(100%, rgba(237, 237, 237, 1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#ededed', GradientType=0); /* IE6-9 */
            border-radius: 72px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #border {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 500px;
            height: 23px;
            margin: auto auto auto auto;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        #bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            margin: auto auto auto auto;
            border-radius: 11px;
            border: 2px solid rgba(30, 30, 30, 0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0 4px rgba(0, 0, 0, 0.4);
        }

    </style>
</head>
<body>

<p>
    This page is a simple example that can be used to display the content of a Neo4j database using <a
        href="http://visjs.org/">Vis.js</a> library.
    To be used you need to provide the conection details of a running Neo4j database.
</p>
<label>
    Protocol:<input id="protocolinput" type="text" maxlength= "12" value="http">
</label>
<label>
    Host:<input id="hostinput" type="text" value="cctos.sb04.stations.graphenedb.com"    <!--"localhost"-->>
</label>
<label>
    Port:<input id="portinput" type="number" value="24789"                               <!--"7474"--> >
</label>
<label>
    User:<input id="userinput" type="text" value="cctos"                                 <!--"neo4j"--> >
</label>
<label>
    password:<input id="passinput" type="password" value = "RbV6dfFdCVnkm4KU2wyb"        <!--"neopass"--> >
    >
</label>
<label>
    limit:<input id="Limit" type="number" value="100">
</label>

<div>
    <button onclick="displayGraph()">Display Graph</button>
    <img id="loading" src="images/ajax-loader.gif">
</div>


<div id="wrapper">
    <div id="vis"></div>
    <div id="loadingBar">
        <div class="outerBorder">
            <div id="text">0%</div>
            <div id="border">
                <div id="bar"></div>
            </div>
        </div>
    </div>
</div>

</div>
<script src="../js_lib/jquery-2.2.4.min.js" charset="utf-8"></script>
<script src="../js_lib/d3.min.js" charset="utf-8"></script>
<script src="../js_lib/vis.js"></script>
<script>

 /**
     * Uses JQuery to post an ajax request on Neo4j REST API
     */
    function restPost(data) {
        var strData = JSON.stringify(data);
        return $.ajax({
            type: "POST",
            beforeSend: function (request) {
                if (AUTHORIZATION != undefined) {
                    request.setRequestHeader("Authorization", AUTHORIZATION);
                }
            },
            url: Protocol + "://" + Host + ":" + Port + "/db/data/transaction/commit",
            contentType: "application/json",
            data: strData
        });
    }

    /**
     * Function to call to display a new graph.
     */
    function displayGraph() {
        // Create the authorization header for the ajax request. 
        AUTHORIZATION = "Basic " + btoa(User + ":" + password)
        // Show loading elements.
        $("#loading").show();
        $("#loadingBar").show();
        document.getElementById('text').innerHTML = '0%';
        document.getElementById('bar').style.width = '0';
        document.getElementById('loadingBar').style.opacity = 1;
        
        
        //var limit = document.getElementById("limit").value;
        

        // Post Cypher query to return node and relations and return results as graph.
        restPost({
            "statements": [
                {
                    "statement": "match n,()-[r]-() return n,r limit" + limit,
                    "resultDataContents": ["graph"]
                }
            ]
        }).done(function (data) {
            $("#loading").hide();

            // Parse results and convert it to vis.js compatible data.
            var graphData = parseGraphResultData(data);
            var nodes = convertNodes(graphData.nodes);
            var edges = convertEdges(graphData.edges);
            var visData = {
                nodes: nodes,
                edges: edges
            };

            displayVisJsData(visData);
        });
    }

    function displayVisJsData(data) {
        var container = document.getElementById('vis');

        var options = {
            nodes: {
                shape: 'circle'
            },
            edges: {
                arrows: 'to'
            }
        };

        // initialize the network!
        var network = new vis.Network(container, data, options);

        network.on("stabilizationProgress", function (params) {    // objective ???
            var maxWidth = 496;
            var minWidth = 20;
            var widthFactor = params.iterations / params.total;
            var width = Math.max(minWidth, maxWidth * widthFactor);

            document.getElementById('bar').style.width = width + 'px';
            document.getElementById('text').innerHTML = Math.round(widthFactor * 100) + '%';
        });
        network.once("stabilizationIterationsDone", function () {    // objective ???  the first time ???
            document.getElementById('text').innerHTML = '100%';
            document.getElementById('bar').style.width = '496px';
            document.getElementById('loadingBar').style.opacity = 0;
            // really clean the dom element
            setTimeout(function () {
                $("#loadingBar").hide();
            }, 500);
        });
    }

    function parseGraphResultData(data) {
        var nodes = {}, edges = {};
        data.results[0].data.forEach(function (row) {
            row.graph.nodes.forEach(function (n) {
                if (!nodes.hasOwnProperty(n.id)) {
                    nodes[n.id] = n;
                }
            });

            row.graph.relationships.forEach(function (r) {
                if (!edges.hasOwnProperty(r.id)) {
                    edges[r.id] = r;
                }
            });
        });

        var nodesArray = [], edgesArray = [];

        for (var p in nodes) {
            if (nodes.hasOwnProperty(p)) {       // properties here ?
                nodesArray.push(nodes[p]);
            }
        }

        for (var q in edges) {
            if (edges.hasOwnProperty(q)) {
                edgesArray.push(edges[q])
            }
        }

        return {nodes: nodesArray, edges: edgesArray};
    }

    function convertNodes(nodes) {
        var convertedNodes = [];

        nodes.forEach(function (node) {
            var nodeLabel = node.labels[0];
            var displayedLabel = nodeLabel + ("\n" + node.properties[Object.keys(node.properties)[0]]).substr(0, 20);
            convertedNodes.push({
                id: node.id,
                label: displayedLabel,
                group: nodeLabel
            })
        });

        return convertedNodes;
    }

    function convertEdges(edges) {
        var convertedEdges = [];

        edges.forEach(function (edge) {
            convertedEdges.push({
                from: edge.startNode,
                to: edge.endNode,
                label: edge.type
            })
        });

        return convertedEdges;
    }

</script>
</body>
</html>